server.port=8080

# ===== POSTGRESQL CONFIG =====
spring.datasource.url=jdbc:postgresql://localhost:5432/grievance_db
spring.datasource.username=postgres
spring.datasource.password=7078

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


